name=Arduino_SRF10
version=0.1a
author=Neil Dhar
maintainer=Neil Dhar
sentence=A library to simplify using the SRF10 sensor
paragraph=Supports changing addresses and the like
category=Sensors
url=https://github.com/neildhar/Arduino_SRF10.git
architectures=*
